# QLIKSENSE_WEBIntegration

./: README.md  package-lock.json  package.json  server.js
CreateStream/: CreateStream.csproj  Program.cs
Qlik.Sense.RestClient/: ConnectionSettings.cs  DebugConsole.cs  IConnectionConfigurator.cs  IRestClient.cs  Qlik.Sense.RestClient.csproj  Qlik.Sense.RestClient.sln  RestClient.cs  SenseHttpClient.cs  build  build.bat  mkNugetPkg
Qlik.Sense.RestClient/Properties/: AssemblyInfo.cs
