<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp4.5.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="E:\Qliksense Automations\Qlik.Sense.RestClient\Qlik.Sense.RestClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Qlik.Sense.RestClient">
      <HintPath>E:\Qliksense Automations\Qlik.Sense.RestClient\obj\Debug\net452\Qlik.Sense.RestClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
